<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
   <%-- <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />--%>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../../Content/templatemo_style.css" type="text/css" rel="stylesheet"/>
    <script language="javascript" type="text/javascript" src="../../Scripts/mootools-1.2.1-core.js"></script>
    <script language="javascript" type="text/javascript" src="../../Scripts/mootools-1.2-more.js"></script>
    <script language="javascript" type="text/javascript" src="../../Scripts/slideitmoo-1.1.js"></script>
    <script language="javascript" type="text/javascript">
	    window.addEvents({
		    'domready': function(){
			    /* thumbnails example , div containers */
			    new SlideItMoo({
						    overallContainer: 'SlideItMoo_outer',
						    elementScrolled: 'SlideItMoo_inner',
						    thumbsContainer: 'SlideItMoo_items',		
						    itemsVisible: 6,
						    elemsSlide: 2,
						    duration: 160,
						    itemsSelector: '.SlideItMoo_element',
						    itemWidth: 140,
						    showControls:1 });
		    }});
        function clearText(field) {
            if (field.defaultValue == field.value) field.value = '';
            else if (field.value == '') field.value = field.defaultValue;
        }
    </script>
</head>

<body>
    <%--<div class="page">--%>
    <div id="templatemo_top_wrapper">
        <div id="templatemo_language"><% Html.RenderPartial("LanguageUserControl"); %></div> 
    </div>
    <div id="templatemo_menu_wrapper">

	    <div id="templatemo_menu">        
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="http://www.templatemo.com/page/1" target="_parent">CSS</a></li>
                <li><a href="http://www.flashmo.com/page/1" target="_parent">Flash</a></li>
                <li><a href="http://www.koflash.com" target="_parent">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>    	            
        </div> <!-- end of templatemo_menu -->                   

    </div> <!-- end of templatemo_menu_wrapper -->   
<%--        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>--%>


    <div id="templatemo_header_wrapper">

	    <div id="templatemo_header">
    
                <div id="site_title">
            
                    <h1><a href="http://www.templatemo.com" target="_parent">
                        <img src="images/templatemo_logo.png" alt="Site Title" />
                        <span>free css template</span>
                    </a></h1>
                
                </div> <!-- end of site_title -->
    
        </div> <!-- end of templatemo_header -->
    
    </div> <!-- end of templatemo_header_wrapper -->

    <div id="templatemo_slider_wrapper">

	    <div id="templatemo_slider">
            <% Html.RenderPartial("LatestSlider"); %>
        </div> <!-- end of templatemo_slider -->

    </div> <!-- end of templatemo_slider_wrapper -->

    <div id="templatemo_content_wrapper">
        <asp:ContentPlaceHolder ID="LeftSidebar" runat="server">
        </asp:ContentPlaceHolder>   
    
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>


	    <div class="cleaner"></div>
    
    </div> <!-- end of templatemo_content_wrapper -->
    <div id="templatemo_content_wrapper_bottom"></div>

    <div id="templatemo_footer">

	    <ul class="footer_menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Gallery</a></li>
            <li class="last_menu"><a href="#">Contact</a></li>
        </ul>

        Copyright © 2048 <a href="#">Your Company Name</a> | 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a> | 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>

    </div> <!-- end of footer -->
<%--    </div>--%>

    <div id="main">
<%--        <asp:ContentPlaceHolder ID="MainContent" runat="server" />--%>

        <div id="footer">
        </div>
    </div>
</body>
</html>
