<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="LocalServerWeb.Resources.Views.Shared" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../../Content/sitecss/templatemo_style.css" type="text/css" rel="stylesheet"/>
    <link href="../../Content/ui-lightness/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="../../Scripts/jquery/jquery-1.7.2.min.js"></script>
    <script src="../../Scripts/jquery/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Scripts/jquery/jquery.jcarousel.js" ></script>
    <link href="../../Content/jcarousel/tango/skin.css" rel="stylesheet" type="text/css" />    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
            
</head>

<body>
    <%--<div class="page">--%>
    <div id="templatemo_top_wrapper">
        <div id="templatemo_top">
            <div id="language_bar"><% Html.RenderPartial("LanguageUserControl"); %></div> 
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
        </div>
    </div>
<!--    <div id="templatemo_menu_wrapper">

	    <div id="templatemo_menu">        
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="http://www.templatemo.com/page/1" target="_parent">CSS</a></li>
                <li><a href="http://www.flashmo.com/page/1" target="_parent">Flash</a></li>
                <li><a href="http://www.koflash.com" target="_parent">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>    	            
        </div> 

    </div>  --!>
    <!-- end of templatemo_menu_wrapper -->   
<%--        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>--%>


    <div id="templatemo_header_wrapper">

	    <div id="templatemo_header">
    
                <div id="site_title">
            
                    <h1><a href="/" target="_parent">
                        <img src="../../Images/siteimages/restaurant logo.png" alt="Site Title" />                        
                    </a></h1>
                
                </div> <!-- end of site_title -->
    
        </div> <!-- end of templatemo_header -->
    
    </div> <!-- end of templatemo_header_wrapper -->

    <div id="templatemo_slider_wrapper">

	    <div id="templatemo_slider">
            <% Html.RenderPartial("LatestSlider"); %>
        </div> <!-- end of templatemo_slider -->

    </div> <!-- end of templatemo_slider_wrapper -->

    <div id="templatemo_content_wrapper">
        <asp:ContentPlaceHolder ID="LeftSidebar" runat="server">
        </asp:ContentPlaceHolder>   
    
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>


	    <div class="cleaner"></div>
    
    </div> <!-- end of templatemo_content_wrapper -->
    <div id="templatemo_content_wrapper_bottom"></div>

    <div id="templatemo_footer">

	    <ul class="footer_menu">
            <li><a href="#"><%:SharedString.Home %></a></li>
            <li><a href="#"><%:SharedString.Map %></a></li>
            <li class="last_menu"><a href="#"><%:SharedString.Contact %></a></li>
        </ul>

        Copyright © 2012 <a href="/">eMENU</a> | 
        Designed by <a href="mailto:admin@emenu.com" target="_parent">eMENU</a> 

    </div> <!-- end of footer -->
<%--    </div>--%>

    <div id="main">
<%--        <asp:ContentPlaceHolder ID="MainContent" runat="server" />--%>

        <div id="footer">
        </div>
    </div>
</body>
</html>
