<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="LocalServerWeb.Codes" %>
<%@ Import Namespace="LocalServerDTO" %>
<%@ Import Namespace="LocalServerWeb.Resources.Views.Shared" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">      
    <link rel="stylesheet" href="../../Content/css3menu/style.css" type="text/css" />
    <link rel="stylesheet" href="../../Content/admincss/screen.css" type="text/css" media="screen"
        title="default" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../Content/admincss/myStyle.css" type="text/css" />
    <link href="../../Content/ui-lightness/jquery-ui-1.8.20.custom.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="../../Content/admincss/mvcpager.css" type="text/css" media="screen"
    title="default" />
    <script src="../../Scripts/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/myScript.js" type="text/javascript"></script>
    <!--  checkbox styling script -->
    <%--<script src="../../Scripts/jquery/ui.core.js" type="text/javascript"></script>--%>
    <script src="../../Scripts/jquery/ui.checkbox.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery/jquery.bind.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('input').checkBox();
            $('#toggle-all').click(function () {
                $('#toggle-all').toggleClass('toggle-checked');
                $('#mainform input[type=checkbox]').checkBox('toggle');
                return false;
            });
        });
    </script>
    <script src="../../Scripts/jquery/jquery.tooltip.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery/jquery.dimensions.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery/jquery.selectbox-0.5.js" type="text/javascript"></script>

<%--<!-- Custom jquery scripts -->
<script src="../../Scripts/jquery/custom_jquery.js" type="text/javascript"></script>
 
<script src="../../Scripts/jquery/jquery.pngFix.pack.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $(document).pngFix();
    });
</script>--%>    
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>  
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
</head>
<body> 
<!-- Start: page-top-outer -->
<div id="page-top-outer">    

<!-- Start: page-top -->
<div id="page-top">

	<!-- start logo -->
	<div id="logo">
	<%--<a href=""><img src="../../Images/adminimages/shared/logo.png" width="156" height="40" alt="" /></a>--%>
	</div>
	<!-- end logo -->
	
	<!--  start top-search -->
	<div id="top-search">
        <% Html.RenderPartial("LanguageUserControl"); %>
	</div>
 	<!--  end top-search -->
 	<div class="clear"></div>

</div>
<!-- End: page-top -->

</div>
<!-- End: page-top-outer -->
	
<div class="clear">&nbsp;</div>
 
<!--  start nav-outer-repeat................................................................................................. START -->
<div class="nav-outer-repeat"> 
 <% if (SharedCode.IsManagerLogin(new HttpSessionStateWrapper(Session))) Html.RenderPartial("ManagerMenu");
    else if (SharedCode.IsAdminLogin(new HttpSessionStateWrapper(Session))) Html.RenderPartial("AdminMenu");
    else if (SharedCode.IsKitchenLogin(new HttpSessionStateWrapper(Session))) Html.RenderPartial("KitchenMenu");
    else Html.RenderPartial("UserMenu"); %>
<!--  start nav-outer -->
<%--
<div class="nav-outer"> 

		<!-- start nav-right -->
		<div id="nav-right">
            <div class="login-control"><b><% Html.RenderPartial("LogOnUserControl"); %></b></div>
			<div class="clear">&nbsp;</div>				
		</div>
		<!-- end nav-right -->
        <% //Html.RenderPartial("AdminMainMenu"); %>       
</div>
--%>
<div class="clear"></div>
<!--  start nav-outer -->
</div>
<!--  start nav-outer-repeat................................................... END -->

 <div class="clear"></div>
 
<!-- start content-outer ........................................................................................................................START -->
<div id="content-outer">
<!-- start content -->
<div id="content">

	<!--  start page-heading -->
	<div id="page-heading">
		<h1>
            <asp:ContentPlaceHolder ID="PageHeadingContent" runat="server"/>
        </h1>
	</div>
	<!-- end page-heading -->

	<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content-table">
	<tr>
		<th rowspan="3" class="sized"><img src="../../Images/adminimages/shared/side_shadowleft.jpg" width="20" height="300" alt="" /></th>
		<th class="topleft"></th>
		<td id="tbl-border-top">&nbsp;</td>
		<th class="topright"></th>
		<th rowspan="3" class="sized"><img src="../../Images/adminimages/shared/side_shadowright.jpg" width="20" height="300" alt="" /></th>
	</tr>
	<tr>
		<td id="tbl-border-left"></td>
		<td>
		<!--  start content-table-inner ...................................................................... START -->        
		<div id="content-table-inner">
		    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>			
			<div class="clear"></div>		 
		</div>
		<!--  end content-table-inner ............................................END  -->
		</td>
		<td id="tbl-border-right"></td>
	</tr>
	<tr>
		<th class="sized bottomleft"></th>
		<td id="tbl-border-bottom">&nbsp;</td>
		<th class="sized bottomright"></th>
	</tr>
	</table>
	<div class="clear">&nbsp;</div>

</div>
<!--  end content -->
<div class="clear">&nbsp;</div>
</div>
<!--  end content-outer........................................................END -->

<div class="clear">&nbsp;</div>
    
<!-- start footer -->         
<div id="footer">
	<!--  start footer-left -->
	<div id="footer-left">
	    Copyright © 2012 <a href="/">eMENU</a> | 
        Designed by <a href="mailto:admin@emenu.com" target="_parent">eMENU</a> 
     </div>
	<!--  end footer-left -->
	<div class="clear">&nbsp;</div>
</div>
<!-- end footer -->
</body>
</html>
