<%@ Control Language="C#" ClassName="LatestSlider" Inherits="System.Web.Mvc.ViewUserControl" %>

    <div id="latest_product_slider">
    
        <div id="SlideItMoo_outer">	
            <div id="SlideItMoo_inner">			
                <div id="SlideItMoo_items">
                    <div class="SlideItMoo_element">
                            <a href="#">
                            <img src="../../Images/templatemo_product_01.png" alt="product 1" /></a>
                           
                    </div>	
                    <div class="SlideItMoo_element">
                            <a href="#">
                            <img src="../../Images/templatemo_product_02.png" alt="product 2" /></a>
                
                    </div>
                    <div class="SlideItMoo_element">
                            <a href="#">
                            <img src="../../Images/templatemo_product_03.png" alt="product 3" /></a>
                
                    </div>
                    <div class="SlideItMoo_element">
                            <a href="#">
                            <img src="../../Images/templatemo_product_04.png" alt="product 4" /></a>
                
                    </div>
                    <div class="SlideItMoo_element">
                            <a href="#">
                            <img src="../../Images/templatemo_product_05.png" alt="product 5" /></a>
                
                    </div>
                    <div class="SlideItMoo_element">
                            <a href="#">
                            <img src="../../Images/templatemo_product_06.png" alt="product 6" /></a>
                
                    </div>
                    <div class="SlideItMoo_element">
                            <a href="#">
                            <img src="../../Images/templatemo_product_07.png" alt="product 7" /></a>
                    </div>
                    <div class="SlideItMoo_element">
                            <a href="#">
                            <img src="../../Images/templatemo_product_08.png" alt="product 8" /></a>
                    </div>
                </div>			
            </div>
        </div>
    	
    </div> <!-- end of latest_product_slider -->
