<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
   <%-- <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />--%>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../../Content/templatemo_style.css" type="text/css" rel="stylesheet"/>
    <script language="javascript" type="text/javascript" src="../../Scripts/mootools-1.2.1-core.js"></script>
    <script language="javascript" type="text/javascript" src="../../Scripts/mootools-1.2-more.js"></script>
    <script language="javascript" type="text/javascript" src="../../Scripts/slideitmoo-1.1.js"></script>
    <script language="javascript" type="text/javascript">
	    window.addEvents({
		    'domready': function(){
			    /* thumbnails example , div containers */
			    new SlideItMoo({
						    overallContainer: 'SlideItMoo_outer',
						    elementScrolled: 'SlideItMoo_inner',
						    thumbsContainer: 'SlideItMoo_items',		
						    itemsVisible: 6,
						    elemsSlide: 2,
						    duration: 160,
						    itemsSelector: '.SlideItMoo_element',
						    itemWidth: 140,
						    showControls:1 });
		    }});
        function clearText(field) {
            if (field.defaultValue == field.value) field.value = '';
            else if (field.value == '') field.value = field.defaultValue;
        }
    </script>
</head>

<body>
    <%--<div class="page">--%>
    <div id="templatemo_menu_wrapper">

	    <div id="templatemo_menu">
        
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="http://www.templatemo.com/page/1" target="_parent">CSS</a></li>
                <li><a href="http://www.flashmo.com/page/1" target="_parent">Flash</a></li>
                <li><a href="http://www.koflash.com" target="_parent">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>    	
        
        </div> <!-- end of templatemo_menu -->
    
    </div> <!-- end of templatemo_menu_wrapper -->   
<%--        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>--%>


    <div id="templatemo_header_wrapper">

	    <div id="templatemo_header">
    
                <div id="site_title">
            
                    <h1><a href="http://www.templatemo.com" target="_parent">
                        <img src="images/templatemo_logo.png" alt="Site Title" />
                        <span>free css template</span>
                    </a></h1>
                
                </div> <!-- end of site_title -->
    
        </div> <!-- end of templatemo_header -->
    
    </div> <!-- end of templatemo_header_wrapper -->

    <div id="templatemo_slider_wrapper">

	    <div id="templatemo_slider">
    
    	    <div id="latest_product_slider">
    
                <div id="SlideItMoo_outer">	
                    <div id="SlideItMoo_inner">			
                        <div id="SlideItMoo_items">
                            <div class="SlideItMoo_element">
                                    <a href="#">
                                    <img src="../../Images/templatemo_product_01.png" alt="product 1" /></a>
                           
                            </div>	
                            <div class="SlideItMoo_element">
                                    <a href="#">
                                    <img src="../../Images/templatemo_product_02.png" alt="product 2" /></a>
                
                            </div>
                            <div class="SlideItMoo_element">
                                    <a href="#">
                                    <img src="../../Images/templatemo_product_03.png" alt="product 3" /></a>
                
                            </div>
                            <div class="SlideItMoo_element">
                                    <a href="#">
                                    <img src="../../Images/templatemo_product_04.png" alt="product 4" /></a>
                
                            </div>
                            <div class="SlideItMoo_element">
                                    <a href="#">
                                    <img src="../../Images/templatemo_product_05.png" alt="product 5" /></a>
                
                            </div>
                            <div class="SlideItMoo_element">
                                    <a href="#">
                                    <img src="../../Images/templatemo_product_06.png" alt="product 6" /></a>
                
                            </div>
                            <div class="SlideItMoo_element">
                                    <a href="#">
                                    <img src="../../Images/templatemo_product_07.png" alt="product 7" /></a>
                            </div>
                            <div class="SlideItMoo_element">
                                    <a href="#">
                                    <img src="../../Images/templatemo_product_08.png" alt="product 8" /></a>
                            </div>
                        </div>			
                    </div>
                </div>
    	
            </div> <!-- end of latest_product_slider -->
    
        </div> <!-- end of templatemo_slider -->

    </div> <!-- end of templatemo_slider_wrapper -->

    <div id="templatemo_content_wrapper">

	    <div id="templatmeo_sidebar">
    	
        
            <div class="sidebar_section">
                <h2>Search Any Item</h2>
       		    <div class="sidebar_section_content">
                
                    <form action="#" method="get">
                        <input type="text" value="Enter a keyword..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                        <input type="submit" name="Search" value="Search" alt="Search" id="searchbutton" title="Search" />
                    </form>    
                
                    <div class="cleaner"></div>
                </div>
             
            </div>
        
    	    <div class="sidebar_section">
       		
                <h2>Categories</h2>
       	
       		    <div class="sidebar_section_content">
                    
                    <ul class="categories_list">
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Phasellus eget lorem</a></li>
                        <li><a href="#">Sed sit amet sem</a></li>
                        <li><a href="#">Cras eget est vel</a></li>
                        <li><a href="#">Quisque in ligula</a></li>
                        <li><a href="#">Donec a massa dui</a></li>
                        <li><a href="#">Aenean facilisis</a></li>
                        <li><a href="#">Etiam vitae consequat</a></li>
                        <li><a href="#">Aliquam sollicitudin</a></li>
                        <li><a href="#">Nunc fermentum</a></li>
                        <li><a href="#">Quisque in ligula</a></li>
                        <li><a href="#">Donec a massa dui</a></li>
                        <li><a href="#">Aenean facilisis</a></li>
                        <li><a href="#">Etiam vitae consequat</a></li>
                        <li><a href="#">Aliquam sollicitudin</a></li>
                        <li><a href="#">Nunc fermentum</a></li>
                    </ul>
                </div>
             
            </div>

	    </div> <!-- end of templatemo_slider -->         
    
        <div id="templatemo_content">
    
    	    <div class="content_section">
        
        	    <h2>Welcome to the Shoe Store</h2>
            
                <p>Free CSS Templates are provided by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a> for everyone. Feel free to download, edit and use this template for your websites. Credit goes to <a href="http://www.vectorvaco.com" target="_blank">Free Vectors</a> for vector graphics used in this layout.</p>
            
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam vitae ipsum vulputate varius vitae semper nunc. Quisque eget elit quis augue pharetra feugiat. <a href="#">Suspendisse</a> turpis arcu, dignissim ac laoreet a, <a href="#">condimentum</a> in massa.</p>
            
          </div>
        
            <div class="content_section">
        
        	    <h2>New Products</h2>
                    
        	    <div class="product_box margin_r40">
                
                    <div class="image_wrapper"><a href="http://www.templatemo.com/page/1" target="_parent"><img src="../../Images/templatemo_image_01.jpg" alt="product" /></a></div>
                  <h3>Phasellus eget lorem</h3>
                    <p>Nullam scelerisque odio ante, in facilisis mauris. Sed justo quam, sollicitudin vitae.</p>
                    <p class="price">Price: $250</p>
                    <a href="#">Detail</a> | <a href="#">Buy Now</a>
            
         	     </div>
                    
                        <div class="product_box">
                    
                    <div class="image_wrapper"><a href="http://www.templatemo.com/page/2" target="_parent"><img src="../../Images/templatemo_image_02.jpg" alt="product" /></a></div>
                    <h3>Aenean magna felis</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dictum ultricies purus.</p>
                    <p class="price">Price: $350</p>
                    <a href="#">Detail</a> | <a href="#">Buy Now</a>
                      
                        </div>
                    
                        <div class="cleaner"></div>
                    
                        <div class="product_box margin_r40">
                    
                    <div class="image_wrapper"><a href="http://www.templatemo.com/page/3" target="_parent"><img src="../../Images/templatemo_image_03.jpg" alt="product" /></a></div>
                    <h3>Vestibulum eu lacus mauris</h3>
                    <p>Donec a tortor erat. Ut arcu quam, congue non vulputate non, placerat vel nibh.</p>
                    <p class="price">Price: $450</p>
                    <a href="#">Detail</a> | <a href="#">Buy Now</a>
    
                        </div>
                    
                        <div class="product_box">
                    
                    <div class="image_wrapper"><a href="http://www.templatemo.com/page/4" target="_parent"><img src="../../Images/templatemo_image_04.jpg" alt="product" /></a></div>
                    <h3>Phasellus vitae alique</h3>
                    <p>Aliquam mollis, ligula id condimentum imperdiet, tellus eros elementum orci. </p>
                    <p class="price">Price: $550</p>
                    <a href="#">Detail</a> | <a href="#">Buy Now</a>
                      
                        </div>
                    
				    <div class="cleaner"></div>
        
            </div>
    
        </div> <!-- end of templatemo_content -->

	    <div class="cleaner"></div>
    
    </div> <!-- end of templatemo_content_wrapper -->
    <div id="templatemo_content_wrapper_bottom"></div>

    <div id="templatemo_footer">

	    <ul class="footer_menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Gallery</a></li>
            <li class="last_menu"><a href="#">Contact</a></li>
        </ul>

        Copyright © 2048 <a href="#">Your Company Name</a> | 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a> | 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>

    </div> <!-- end of footer -->
<%--    </div>--%>

    <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        <div id="footer">
        </div>
    </div>
</body>
</html>
