<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="horizontal" android:gravity="center_vertical" android:layout_margin="5dp">

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:src="@drawable/vietnam_flag_icon" />

    <TextView
        android:id="@+id/textLanguageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="TextView" />

</LinearLayout>