<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/vietnam_flag_icon" />

    <TextView
        android:id="@+id/textLanguageName"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignBaseline="@+id/imgFlag"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgFlag"
        android:gravity="fill_vertical"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>