<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textDishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="Large Text"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" >

        <include
            android:id="@+id/include01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            layout="@layout/item_dish_units" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/letter_x" />

        <TextView
            android:id="@+id/textQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:gravity="right"
            android:lines="1"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textItemProm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="right|center_vertical"
            android:text="TextView" />

        <TextView
            android:id="@+id/textItemTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="right"
            android:lines="1"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>