<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/text_old_order"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/text_new_order"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btnSplitOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/caption_order_splitting" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <emenu.client.menu.view.DishSwappableListView
            android:id="@+id/listSrc"
            android:layout_width="0dp"
            android:layout_height="600dp"
            android:layout_margin="8dp"
            android:layout_weight="1" >
        </emenu.client.menu.view.DishSwappableListView>

        <emenu.client.menu.view.DishSwappableListView
            android:id="@+id/listDes"
            android:layout_width="0dp"
            android:layout_height="600dp"
            android:layout_margin="8dp"
            android:layout_weight="1" >

        </emenu.client.menu.view.DishSwappableListView>

    </LinearLayout>

</LinearLayout>