<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/miViewOrder"
        android:showAsAction="ifRoom|withText"
        android:title="@string/option_view_order">
    </item>
    <item
        android:id="@+id/miPayment"
        android:title="@string/option_payment" android:showAsAction="ifRoom|withText">
    </item>

</menu>