<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/miDishSearch"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_main_menu_search"
        android:icon="@drawable/action_search">
    </item>
    <item
        android:id="@+id/miViewOrder"
        android:showAsAction="ifRoom|withText"
        android:title="@string/option_view_order">
    </item>

</menu>