<?xml version="1.0" encoding="UTF-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="emenu.client.menu.fragment.SyncPrefFragment"
        android:icon="@drawable/sync_pref_icon"
        android:title="@string/pref_syncing" />
    <header
        android:fragment="emenu.client.menu.fragment.ConnectionPrefFragment"
        android:icon="@drawable/connection_pref_icon"
        android:title="@string/pref_connection" />

</preference-headers>