<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:stretchColumns="1">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/AnhMonAn"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/grilled_shrimp" />

        <TextView
            android:id="@+id/TenMonAn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="Tôm nướng"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:width="300dp" android:paddingLeft="10dp" android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/GiaMonAn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TextView" android:gravity="left|center" android:paddingLeft="10dp" android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/DanhGiaMonAn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TextView" android:gravity="left|center" android:paddingLeft="10dp" android:paddingRight="10dp"/>

    </TableRow>

</TableLayout>