<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemDishList"
    android:layout_width="fill_parent"
    android:layout_height="128dp"
    android:minHeight="128dp">

    <ImageView
        android:id="@+id/imgDishAvatar"
        android:layout_width="128dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/dish_sample" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/imgDishAvatar"
        android:paddingLeft="5dp"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/textDishName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="top|left"
            android:maxLines="1"
            android:text="Tôm nướng"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RatingBar
            android:id="@+id/rateDish"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textDishName"
            android:isIndicator="true"
            android:numStars="5" />

        <TextView
            android:id="@+id/textDishDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rateDish"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLength="100"
            android:maxLines="2"
            android:text="@string/sample_long" />

        <Spinner
            android:id="@+id/spinDishPrices"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>

</RelativeLayout>