<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right|center_vertical"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="5" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textDishName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:lines="1"
            android:text="Tôm nướng"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RatingBar
            android:id="@+id/rateDish"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textDishName"
            android:isIndicator="false"
            android:numStars="5" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="15" >

        <include
            android:id="@+id/include1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            layout="@layout/item_dish_units" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/letter_x" />

        <TextView
            android:id="@+id/textQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:lines="1"
            android:padding="5dp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPromTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="TextView" android:gravity="right"/>

        <TextView
            android:id="@+id/textItemTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="right"
            android:lines="1"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>