<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/activated_background"
    android:gravity="center"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >

    <ImageView
        android:id="@+id/imgTableImage"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:scaleType="center"
        android:src="@drawable/table_free" />

    <TextView
        android:id="@+id/textTableName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgTableImage"
        android:layout_alignLeft="@id/imgTableImage"
        android:layout_alignRight="@id/imgTableImage"
        android:layout_alignTop="@id/imgTableImage"
        android:ems="3"
        android:gravity="center"
        android:maxLength="3"
        android:text="123"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/_ff00365c"
        android:textSize="32dp"
        android:textStyle="bold" />

</RelativeLayout>