<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnRemove" >

        <EditText
            android:id="@+id/editQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnIncrease"
            android:layout_centerHorizontal="true"
            android:ems="2"
            android:inputType="number"
            android:maxEms="2"
            android:minEms="2"
            android:selectAllOnFocus="true" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnIncrease"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/editQuantity"
            android:onClick="@string/func_onChildClick"
            android:text="@string/sign_gt" />

        <Button
            android:id="@+id/btnDecrease"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/editQuantity"
            android:onClick="@string/func_onChildClick"
            android:text="@string/sign_lt" />

        <Spinner
            android:id="@+id/spinPrices"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editQuantity"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnDecrease" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnRemove"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="@string/func_onChildClick"
        android:text="@string/button_remove" />

    <TextView
        android:id="@+id/textDishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnRemove"
        android:layout_alignBottom="@+id/btnRemove"
        android:layout_alignParentLeft="true"
        android:ellipsize="marquee"
        android:gravity="top|left"
        android:maxLines="1"
        android:text="text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>