<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bitmap_main_menu_background"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="0.5"
        android:background="@drawable/simple_nine_patch"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/paneCatList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <emenu.client.menu.view.LanguageSpinner
                android:id="@+id/languageSpinner1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/paneDishList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5" >
    </FrameLayout>

</LinearLayout>